# MenuAppClima

app/: build.gradle
app/src/androidTest/java/com/example/ruben/menuappclima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruben/menuappclima/: AdaptadorCustom.kt  Ciudad.kt  Ciudad2.kt  CiudadCRUD.kt  CiudadContract.kt  ClickListener.kt  DataBaseHelper.kt  ExtensionFunctions.kt  LongClickListener.kt  Main.kt  Network.kt  Weather.kt
app/src/main/java/com/example/ruben/menuappclima/activities/: ActivityCiudad.kt  ActivityClima.kt  DetalleCiudad.kt  MainActivity.kt
app/src/main/java/com/example/ruben/menuappclima/adapters/: CiudadAdapter.kt
app/src/main/java/com/example/ruben/menuappclima/fragments/: CiudadesFragment.kt  ClimaFragment.kt  HomeFragment.kt  NuevaCiudad.kt
app/src/main/java/com/example/ruben/menuappclima/listeners/: RecyclerCiudadListener.kt
app/src/main/java/com/example/ruben/menuappclima/models/: MCiudad.kt
app/src/main/res/layout/: activity_ciudades.xml  activity_ciudades_bm.xml  activity_detalle_ciudad.xml  activity_main.xml  fragment_ciudad.xml  fragment_clima.xml  fragment_departures.xml  fragment_home.xml  nav_header.xml  reclycler_flight.xml  template_ciudad.xml
app/src/main/res/layout-v21/: reclycler_flight.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ruben/menuappclima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/: ToolbarActivity.kt
mylibrary/src/main/java/com/example/mylibrary/interfaces/: IToolbar.kt
mylibrary/src/main/res/layout/: toolbar.xml
